# kafka-microservices

./: pom.xml
envia/: pom.xml
envia/src/main/java/br/com/dezao/envia/: EnviaApplication.java
envia/src/main/java/br/com/dezao/envia/broker/producer/: TopicProducer.java
envia/src/main/java/br/com/dezao/envia/controller/: KafkaController.java
envia/src/main/resources/: application.properties
envia/src/test/java/br/com/dezao/envia/: EnviaApplicationTests.java
recebe/: pom.xml
recebe-envia/: pom.xml
recebe-envia/src/main/java/br/com/dezao/recebeenvia/: RecebeEnviaApplication.java
recebe-envia/src/main/java/br/com/dezao/recebeenvia/broker/consumer/: TopicListener.java  TopicProducer.java
recebe-envia/src/main/resources/: application.properties
recebe-envia/src/test/java/br/com/dezao/recebeenvia/: RecebeEnviaApplicationTests.java
recebe/src/main/java/br/com/dezao/recebe/: RecebeApplication.java
recebe/src/main/java/br/com/dezao/recebe/broker/consumer/: TopicListener.java
recebe/src/main/resources/: application.properties
recebe/src/test/java/br/com/dezao/recebe/: RecebeApplicationTests.java
