#Port Web
server.port=8090

# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.group-id=group_id
topic.name.envia=envia
topic.name.recebe=recebe

# Common Kafka Properties
auto.create.topics.enable=true
