#Port Web
server.port=8080

# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.group-id=group_id
topic.name.envia=envia

# Common Kafka Properties
auto.create.topics.enable=true